# Dataquest Step 4 / SQL Fundamentals

# INTRO TO SQL

### Most of the Outputs In this Jupyter Notebook were Limited to 10 because of Display Space

### Importing SQLite Module

In [1]:
import pandas as pd
import sqlite3

In [4]:
!ls

Introduction to SQL.ipynb README.md                 jobs.db

### Making Connection to the "jobs.db" Database

In [5]:
conn = sqlite3.connect('jobs.db')

### Creating a Cursor Instance

In [6]:
cursor = conn.cursor()

### Checking Out the Table Schema

In [14]:
pd.read_sql_query("PRAGMA TABLE_INFO(recent_grads)", conn)

    cid                  name     type  notnull dflt_value  pk
0     0                 index  INTEGER        0       None   0
1     1                  Rank  INTEGER        0       None   0
2     2            Major_code  INTEGER        0       None   0
3     3                 Major     TEXT        0       None   0
4     4        Major_category     TEXT        0       None   0
5     5                 Total  INTEGER        0       None   0
6     6           Sample_size  INTEGER        0       None   0
7     7                   Men  INTEGER        0       None   0
8     8                 Women  INTEGER        0       None   0
9     9            ShareWomen     REAL        0       None   0
10   10              Employed  INTEGER        0       None   0
11   11             Full_time  INTEGER        0       None   0
12   12             Part_time  INTEGER        0       None   0
13   13  Full_time_year_round  INTEGER        0       None   0
14   14            Unemployed  INTEGER        0       None   0
15   15     Unemployment_rate     REAL        0       None   0
16   16                Median  INTEGER        0       None   0
17   17                 P25th  INTEGER        0       None   0
18   18                 P75th  INTEGER        0       None   0
19   19          College_jobs  INTEGER        0       None   0
20   20      Non_college_jobs  INTEGER        0       None   0
21   21         Low_wage_jobs  INTEGER        0       None   0

### Reading an SQL Query Directly into a Pandas DataFrame

In [17]:
df = pd.read_sql_query("SELECT * FROM recent_grads LIMIT 10", conn)

In [18]:
df

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
5,5,6,2418,NUCLEAR ENGINEERING,Engineering,2573,17,2200,373,0.144967,...,264,1449,400,0.177226,65000,50000,102000,1142,657,244
6,6,7,6202,ACTUARIAL SCIENCE,Business,3777,51,832,960,0.535714,...,296,2482,308,0.095652,62000,53000,72000,1768,314,259
7,7,8,5001,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,10,2110,1667,0.441356,...,553,827,33,0.021167,62000,31500,109000,972,500,220
8,8,9,2414,MECHANICAL ENGINEERING,Engineering,91227,1029,12953,2105,0.139793,...,13101,54639,4650,0.057342,60000,48000,70000,52844,16384,3253
9,9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,631,8407,6548,0.437847,...,12695,41413,3895,0.059174,60000,45000,72000,45829,10874,3170

### Majors where Women are a Minority

In [25]:
### Selecting Sharewomen < 0.5....limiting output to lowest 10
pd.read_sql_query("SELECT Major, ShareWomen\
                   FROM recent_grads\
                   WHERE ShareWomen < 0.5\
                   ORDER BY ShareWomen ASC\
                   LIMIT 10", conn)

                                       Major  ShareWomen
0     MISCELLANEOUS ENGINEERING TECHNOLOGIES    0.000000
1                          MOLECULAR BIOLOGY    0.077453
2                   ENGINEERING TECHNOLOGIES    0.090713
3             MINING AND MINERAL ENGINEERING    0.101852
4  NAVAL ARCHITECTURE AND MARINE ENGINEERING    0.107313
5                     BIOMEDICAL ENGINEERING    0.119559
6                      PETROLEUM ENGINEERING    0.120564
7       ATMOSPHERIC SCIENCES AND METEOROLOGY    0.124950
8       CRIMINAL JUSTICE AND FIRE PROTECTION    0.125035
9                     MECHANICAL ENGINEERING    0.139793

### Checking the Columns of the Table

In [142]:
df.columns

Index([u'index', u'Rank', u'Major_code', u'Major', u'Major_category', u'Total',
       u'Sample_size', u'Men', u'Women', u'ShareWomen', u'Employed',
       u'Full_time', u'Part_time', u'Full_time_year_round', u'Unemployed',
       u'Unemployment_rate', u'Median', u'P25th', u'P75th', u'College_jobs',
       u'Non_college_jobs', u'Low_wage_jobs'],
      dtype='object')

### Querying Majors Which are Predominantly Female Dominated and Have Salaries Greater than $50000

In [26]:
pd.read_sql_query("SELECT Major, Major_category, Median, ShareWomen\
                   FROM recent_grads\
                   WHERE ShareWomen >= 0.5 AND Median > 50000\
                   ORDER BY Median DESC", conn)

               Major           Major_category  Median  ShareWomen
0  ACTUARIAL SCIENCE                 Business   62000    0.535714
1   COMPUTER SCIENCE  Computers & Mathematics   53000    0.578766

In [24]:
pd.read_sql_query(query, conn)

               Major           Major_category  Median  ShareWomen
0  ACTUARIAL SCIENCE                 Business   62000    0.535714
1   COMPUTER SCIENCE  Computers & Mathematics   53000    0.578766

### Querying Majors That have a Median Salary Greater than 10,000 or Less than 1,000 People Unemployed

In [29]:
### Output Limited to 10 for Displaying Ease

pd.read_sql_query("SELECT Major, Median, Unemployed\
                   FROM recent_grads\
                   WHERE Median > 10000 OR Unemployed <= 1000\
                   ORDER BY Median DESC\
                   LIMIT 10", conn)

                                       Major  Median  Unemployed
0                      PETROLEUM ENGINEERING  110000          37
1             MINING AND MINERAL ENGINEERING   75000          85
2                  METALLURGICAL ENGINEERING   73000          16
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING   70000          40
4                       CHEMICAL ENGINEERING   65000        1672
5                        NUCLEAR ENGINEERING   65000         400
6                          ACTUARIAL SCIENCE   62000         308
7                 ASTRONOMY AND ASTROPHYSICS   62000          33
8                     MECHANICAL ENGINEERING   60000        4650
9                     ELECTRICAL ENGINEERING   60000        3895

### Engineering Majors Which had "either" Predominantly Females or Unemployment Rates < 5.1 %

In [35]:
pd.read_sql_query("SELECT Major, Major_category, ShareWomen, Unemployment_rate\
                   FROM recent_grads\
                   WHERE Major_category = 'Engineering' AND\
                                          (Sharewomen > 0.5 OR Unemployment_rate < 0.051)\
                   ORDER BY Unemployment_rate DESC", conn)

,Major,Major_category,ShareWomen,Unemployment_rate
0,ENVIRONMENTAL ENGINEERING,Engineering,0.558548,0.093589
1,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,0.107313,0.050125
2,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,0.343473,0.042876
3,ENGINEERING AND INDUSTRIAL MANAGEMENT,Engineering,0.174123,0.033652
4,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.750473,0.028308
5,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,0.292607,0.027789
6,METALLURGICAL ENGINEERING,Engineering,0.153037,0.024096
7,MATERIALS SCIENCE,Engineering,0.310820,0.023043
8,PETROLEUM ENGINEERING,Engineering,0.120564,0.018381
9,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,0.183985,0.006334

### Majors Made up of 30% or Greater Women and Unemployment Rate < 10%

In [37]:
pd.read_sql_query("SELECT Major, ShareWomen, Unemployment_rate\
                   FROM recent_grads\
                   WHERE ShareWomen > 0.3 AND Unemployment_rate < 0.1\
                   ORDER BY ShareWomen DESC\
                   LIMIT 10", conn)

                                       Major  ShareWomen  Unemployment_rate
0                  EARLY CHILDHOOD EDUCATION    0.967998           0.040105
1           MATHEMATICS AND COMPUTER SCIENCE    0.927807           0.000000
2                       ELEMENTARY EDUCATION    0.923745           0.046586
3                            ANIMAL SCIENCES    0.910933           0.050862
4                                 PHYSIOLOGY    0.906677           0.069163
5                   MISCELLANEOUS PSYCHOLOGY    0.905590           0.051908
6  HUMAN SERVICES AND COMMUNITY ORGANIZATION    0.904075           0.037819
7                                    NURSING    0.896019           0.044863
8                                GEOSCIENCES    0.881294           0.024374
9                                 MASS MEDIA    0.877228           0.089837

### Engineering or Physical Sciences Majors Ranked by Unemployment Rates

In [41]:
pd.read_sql_query("SELECT Major_category, Major, Unemployment_rate\
                   FROM recent_grads\
                   WHERE Major_category = 'Engineering' OR Major_category = 'Physical Sciences'\
                   ORDER BY Unemployment_rate ASC\
                   LIMIT 10", conn)

,Major_category,Major,Unemployment_rate
0,Engineering,ENGINEERING MECHANICS PHYSICS AND SCIENCE,0.006334
1,Engineering,PETROLEUM ENGINEERING,0.018381
2,Physical Sciences,ASTRONOMY AND ASTROPHYSICS,0.021167
3,Physical Sciences,ATMOSPHERIC SCIENCES AND METEOROLOGY,0.022229
4,Engineering,MATERIALS SCIENCE,0.023043
5,Engineering,METALLURGICAL ENGINEERING,0.024096
6,Physical Sciences,GEOSCIENCES,0.024374
7,Engineering,MATERIALS ENGINEERING AND MATERIALS SCIENCE,0.027789
8,Engineering,INDUSTRIAL PRODUCTION TECHNOLOGIES,0.028308
9,Engineering,ENGINEERING AND INDUSTRIAL MANAGEMENT,0.033652

# SQL SUMMARY STATISTICS

### FINDING THE MAJORS THAT ARE PREDOMINANTLY MALE DOMINATED

In [44]:
pd.read_sql_query("SELECT COUNT(Major) AS Male_Dominated_Majors\
                   FROM recent_grads\
                   WHERE ShareWomen < 0.5", conn)

   Male_Dominated_Majors
0                     76

### ENGINEERING SALARY WITH THE LOWEST MEDIAN SALARY

In [46]:
pd.read_sql_query("SELECT Major, Major_category, MIN(MEDIAN)\
                   FROM recent_grads\
                   WHERE Major_category = 'Engineering'", conn)

          Major Major_category  MIN(MEDIAN)
0  ARCHITECTURE    Engineering        40000

### TOTAL NUMBER OF STUDENTS IN THE DATABASE

In [47]:
pd.read_sql_query("SELECT SUM(Total)\
                   FROM recent_grads", conn)

   SUM(Total)
0     6776015

### AVERAGE OF STUDENTS PER MAJOR, THE MINIMUM OF THE MEN, THE MAXIMUM OF WOMEN

In [48]:
pd.read_sql("SELECT AVG(Total), MIN(Men), MAX(Women)\
             FROM recent_grads", conn)

     AVG(Total)  MIN(Men)  MAX(Women)
0  39167.716763       119      307087

### THE NUMBER OF MAJORS, THE MAXIMUM VALUE OF UNEMPLOYMENT RATES WITH ALIASES

In [54]:
pd.read_sql_query("SELECT COUNT(*) AS 'Number of Majors', MAX(Unemployment_rate) AS 'Highest Unemployment Rate'\
                   FROM recent_grads", conn)

   Number of Majors  Highest Unemployment Rate
0               173                   0.177226

### COUNTING THE NUMBER OF DISTINCT MAJORS, MAJOR CODES, AND MAJOR CATEGORIES

In [60]:
pd.read_sql_query("SELECT COUNT(DISTINCT(Major)) AS unique_majors,\
                          COUNT(DISTINCT(Major_category)) AS unique_major_categories,\
                          COUNT(DISTINCT(Major_code)) AS unique_major_codes\
                   FROM recent_grads", conn)

   unique_majors  unique_major_categories  unique_major_codes
0            173                       16                 173

### MAJORS WITH THE HIGHEST QUARTILE SPREAD ON SALARY

In [79]:
pd.read_sql_query("SELECT Major, Major_category, (P75th - P25th) AS quartile_spread\
                   FROM recent_grads\
                   ORDER BY quartile_spread ASC\
                   LIMIT 10", conn)

,Major,Major_category,quartile_spread
0,MILITARY TECHNOLOGIES,Industrial Arts & Consumer Services,0
1,SCHOOL STUDENT COUNSELING,Education,2000
2,LIBRARY SCIENCE,Education,2000
3,COURT REPORTING,Law & Public Policy,4000
4,PHARMACOLOGY,Biology & Life Science,5000
5,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,6000
6,COUNSELING PSYCHOLOGY,Psychology & Social Work,6800
7,SPECIAL NEEDS EDUCATION,Education,10000
8,MATHEMATICS TEACHER EDUCATION,Education,10000
9,SOCIAL WORK,Psychology & Social Work,10000

In [33]:
query = "SELECT Major, Median, Unemployed\
         FROM recent_grads\
         WHERE Median > 10000 OR Unemployed < 1000\
         LIMIT 20"

In [34]:
pd.read_sql_query(query, conn)

                                        Major  Median  Unemployed
0                       PETROLEUM ENGINEERING  110000          37
1              MINING AND MINERAL ENGINEERING   75000          85
2                   METALLURGICAL ENGINEERING   73000          16
3   NAVAL ARCHITECTURE AND MARINE ENGINEERING   70000          40
4                        CHEMICAL ENGINEERING   65000        1672
5                         NUCLEAR ENGINEERING   65000         400
6                           ACTUARIAL SCIENCE   62000         308
7                  ASTRONOMY AND ASTROPHYSICS   62000          33
8                      MECHANICAL ENGINEERING   60000        4650
9                      ELECTRICAL ENGINEERING   60000        3895
10                       COMPUTER ENGINEERING   60000        2275
11                      AEROSPACE ENGINEERING   60000         794
12                     BIOMEDICAL ENGINEERING   60000        1019
13                          MATERIALS SCIENCE   60000          78
14  ENGINEERING MECHANICS PHYSICS AND SCIENCE   58000          23
15                     BIOLOGICAL ENGINEERING   57100         589
16   INDUSTRIAL AND MANUFACTURING ENGINEERING   57000         699
17                        GENERAL ENGINEERING   56000        2859
18                  ARCHITECTURAL ENGINEERING   54000         170
19                            COURT REPORTING   54000          11

In [39]:
query = "SELECT Major, Major_category, ShareWomen, Unemployment_rate\
         FROM recent_grads\
         WHERE ((Major_category = 'Engineering') AND (ShareWomen >= 0.5 OR Unemployment_rate < 0.051))"

In [40]:
pd.read_sql_query(query, conn)

,Major,Major_category,ShareWomen,Unemployment_rate
0,PETROLEUM ENGINEERING,Engineering,0.120564,0.018381
1,METALLURGICAL ENGINEERING,Engineering,0.153037,0.024096
2,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,0.107313,0.050125
3,MATERIALS SCIENCE,Engineering,0.310820,0.023043
4,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,0.183985,0.006334
5,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,0.343473,0.042876
6,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,0.292607,0.027789
7,ENVIRONMENTAL ENGINEERING,Engineering,0.558548,0.093589
8,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.750473,0.028308
9,ENGINEERING AND INDUSTRIAL MANAGEMENT,Engineering,0.174123,0.033652

In [41]:
query = "SELECT Major, ShareWomen, Unemployment_rate\
         FROM recent_grads\
         WHERE ShareWomen > 0.3 AND Unemployment_rate < 0.1\
         ORDER BY ShareWomen DESC"

In [43]:
pd.read_sql_query(query, conn).head()

                              Major  ShareWomen  Unemployment_rate
0         EARLY CHILDHOOD EDUCATION    0.967998           0.040105
1  MATHEMATICS AND COMPUTER SCIENCE    0.927807           0.000000
2              ELEMENTARY EDUCATION    0.923745           0.046586
3                   ANIMAL SCIENCES    0.910933           0.050862
4                        PHYSIOLOGY    0.906677           0.069163

In [44]:
query = "SELECT Major_category, Major, Unemployment_rate\
         FROM recent_grads\
         WHERE Major_category = 'Engineering' OR Major_category = 'Physical Sciences'\
         ORDER BY Unemployment_rate"

In [46]:
pd.read_sql_query(query, conn).head()

,Major_category,Major,Unemployment_rate
0,Engineering,ENGINEERING MECHANICS PHYSICS AND SCIENCE,0.006334
1,Engineering,PETROLEUM ENGINEERING,0.018381
2,Physical Sciences,ASTRONOMY AND ASTROPHYSICS,0.021167
3,Physical Sciences,ATMOSPHERIC SCIENCES AND METEOROLOGY,0.022229
4,Engineering,MATERIALS SCIENCE,0.023043

In [47]:
query = "SELECT COUNT(Major)\
         FROM recent_grads\
         WHERE ShareWomen < 0.5"

In [48]:
pd.read_sql_query(query, conn)

   COUNT(Major)
0            76

In [49]:
query = "SELECT Major, Major_category, MIN(Median)\
         FROM recent_grads\
         WHERE Major_category = 'Engineering'"

In [50]:
pd.read_sql_query(query, conn)

          Major Major_category  MIN(Median)
0  ARCHITECTURE    Engineering        40000

In [51]:
query = "SELECT SUM(Total)\
         FROM recent_grads"

In [52]:
pd.read_sql_query(query, conn)

   SUM(Total)
0     6776015

In [53]:
query = "SELECT AVG(Total), MIN(Men), MAX(Women)\
         FROM recent_grads"

In [54]:
pd.read_sql_query(query, conn)

     AVG(Total)  MIN(Men)  MAX(Women)
0  39167.716763       119      307087

In [55]:
query = "SELECT COUNT(Major) as 'Number of Majors', MAX(Unemployment_rate) as 'Highest Unemployment Rate'\
         FROM recent_grads"

In [56]:
pd.read_sql_query(query, conn)

   Number of Majors  Highest Unemployment Rate
0               173                   0.177226

In [71]:
query = "SELECT COUNT(DISTINCT(Major)) as 'unique_majors',\
                COUNT(DISTINCT(Major_category)) as 'unique_major_categories',\
                COUNT(DISTINCT(Major_code)) as 'unique_major_codes'\
         FROM recent_grads"

In [72]:
pd.read_sql_query(query, conn)

   unique_majors  unique_major_categories  unique_major_codes
0            173                       16                 173

In [73]:
query = "SELECT Major, Major_category, (P75th - P25th) as 'quartile_spread'\
         FROM recent_grads\
         ORDER BY quartile_spread\
         LIMIT 20"

In [75]:
pd.read_sql_query(query, conn).head()

,Major,Major_category,quartile_spread
0,MILITARY TECHNOLOGIES,Industrial Arts & Consumer Services,0
1,SCHOOL STUDENT COUNSELING,Education,2000
2,LIBRARY SCIENCE,Education,2000
3,COURT REPORTING,Law & Public Policy,4000
4,PHARMACOLOGY,Biology & Life Science,5000

In [91]:
query = "SELECT Major_category, AVG(ShareWomen)\
         FROM recent_grads\
         GROUP BY Major_category"

In [93]:
pd.read_sql_query(query, conn).head()

                    Major_category  AVG(ShareWomen)
0  Agriculture & Natural Resources         0.617938
1                             Arts         0.561851
2           Biology & Life Science         0.584518
3                         Business         0.405063
4      Communications & Journalism         0.643835

In [94]:
query = "SELECT * FROM recent_grads"

In [118]:
query = "SELECT Major_category, (AVG(Employed)/AVG(Total)) as Share_employed\
         FROM recent_grads\
         GROUP BY Major_category\
         ORDER BY 'Share_employed' DESC"

In [119]:
pd.read_sql_query(query, conn).head()

                    Major_category  Share_employed
0  Agriculture & Natural Resources        0.836986
1                             Arts        0.806748
2           Biology & Life Science        0.667157
3                         Business        0.835966
4      Communications & Journalism        0.842229

In [128]:
query = "SELECT Major_category, AVG(Low_wage_jobs) / AVG(Total) AS share_low_wage\
         FROM recent_grads\
         GROUP BY Major_category\
         HAVING share_low_wage > .1;"

In [129]:
pd.read_sql_query(query, conn)

                        Major_category  share_low_wage
0                                 Arts        0.168331
1          Communications & Journalism        0.126324
2            Humanities & Liberal Arts        0.132087
3  Industrial Arts & Consumer Services        0.115713
4                  Law & Public Policy        0.115685
5             Psychology & Social Work        0.116934
6                       Social Science        0.102233

In [130]:
query = "SELECT ROUND(ShareWomen, 4), Major_category\
         FROM recent_grads\
         LIMIT 10"

In [131]:
pd.read_sql_query(query, conn)

   ROUND(ShareWomen, 4)     Major_category
0                0.1206        Engineering
1                0.1019        Engineering
2                0.1530        Engineering
3                0.1073        Engineering
4                0.3416        Engineering
5                0.1450        Engineering
6                0.5357           Business
7                0.4414  Physical Sciences
8                0.1398        Engineering
9                0.4378        Engineering

In [134]:
query = "SELECT Major_category, ROUND(AVG(College_jobs)/AVG(Total), 3) AS share_degree_jobs\
         FROM recent_grads\
         GROUP BY Major_category\
         HAVING share_degree_jobs < 0.3\
         ORDER BY share_degree_jobs"

In [135]:
pd.read_sql_query(query, conn)

                        Major_category  share_degree_jobs
0                             Business              0.114
1                  Law & Public Policy              0.163
2                       Social Science              0.215
3          Communications & Journalism              0.220
4      Agriculture & Natural Resources              0.248
5  Industrial Arts & Consumer Services              0.249
6                                 Arts              0.265
7            Humanities & Liberal Arts              0.270

In [136]:
query = "PRAGMA TABLE_INFO(recent_grads)"

In [137]:
pd.read_sql_query(query, conn)

    cid                  name     type  notnull dflt_value  pk
0     0                 index  INTEGER        0       None   0
1     1                  Rank  INTEGER        0       None   0
2     2            Major_code  INTEGER        0       None   0
3     3                 Major     TEXT        0       None   0
4     4        Major_category     TEXT        0       None   0
5     5                 Total  INTEGER        0       None   0
6     6           Sample_size  INTEGER        0       None   0
7     7                   Men  INTEGER        0       None   0
8     8                 Women  INTEGER        0       None   0
9     9            ShareWomen     REAL        0       None   0
10   10              Employed  INTEGER        0       None   0
11   11             Full_time  INTEGER        0       None   0
12   12             Part_time  INTEGER        0       None   0
13   13  Full_time_year_round  INTEGER        0       None   0
14   14            Unemployed  INTEGER        0       None   0
15   15     Unemployment_rate     REAL        0       None   0
16   16                Median  INTEGER        0       None   0
17   17                 P25th  INTEGER        0       None   0
18   18                 P75th  INTEGER        0       None   0
19   19          College_jobs  INTEGER        0       None   0
20   20      Non_college_jobs  INTEGER        0       None   0
21   21         Low_wage_jobs  INTEGER        0       None   0

In [163]:
query = "SELECT Major_category, CAST(SUM(Women) as Float) / CAST(SUM(Total) as Float) AS SW\
         FROM recent_grads\
         GROUP BY Major_category\
         ORDER BY SW"

In [165]:
pd.read_sql_query(query, conn).head()

                        Major_category        SW
0                  Law & Public Policy  0.030585
1                             Business  0.084743
2  Industrial Arts & Consumer Services  0.160249
3              Computers & Mathematics  0.209356
4                          Engineering  0.219596

In [170]:
query1 = "SELECT AVG(ShareWomen)\
          FROM recent_grads"

In [177]:
query2 = "SELECT Major, ShareWomen\
          FROM recent_grads\
          WHERE ShareWomen > (SELECT AVG(ShareWomen) FROM recent_grads)"

In [179]:
pd.read_sql_query(query2, conn).head()

                                Major  ShareWomen
0                   ACTUARIAL SCIENCE    0.535714
1                    COMPUTER SCIENCE    0.578766
2           ENVIRONMENTAL ENGINEERING    0.558548
3                             NURSING    0.896019
4  INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473

In [180]:
query = "SELECT Major, Unemployment_rate\
         FROM recent_grads\
         WHERE Unemployment_rate < (SELECT AVG(Unemployment_rate) FROM recent_grads)\
         ORDER BY Unemployment_rate"

In [183]:
pd.read_sql_query(query, conn).head(10)

                                        Major  Unemployment_rate
0            MATHEMATICS AND COMPUTER SCIENCE           0.000000
1                                      BOTANY           0.000000
2                                SOIL SCIENCE           0.000000
3  EDUCATIONAL ADMINISTRATION AND SUPERVISION           0.000000
4   ENGINEERING MECHANICS PHYSICS AND SCIENCE           0.006334
5                             COURT REPORTING           0.011690
6               MATHEMATICS TEACHER EDUCATION           0.016203
7                       PETROLEUM ENGINEERING           0.018381
8                         GENERAL AGRICULTURE           0.019642
9                  ASTRONOMY AND ASTROPHYSICS           0.021167

In [ ]:
SELECT CAST(COUNT(*) as float)/CAST((SELECT COUNT(*) from recent_grads) as float) proportion_abv_avg
FROM recent_grads
WHERE ShareWomen > (SELECT AVG(ShareWomen) from recent_grads)

In [212]:
query = "SELECT CAST(COUNT(*) as float)/CAST((SELECT COUNT(*) FROM recent_grads) as float) proportion_abv_avg\
         FROM recent_grads\
         WHERE ShareWomen > (SELECT AVG(ShareWomen) FROM recent_grads)"

In [213]:
pd.read_sql_query(query, conn)

   proportion_abv_avg
0            0.526012

In [ ]:
# number of rows above average sharewomen / number of total rows

# ONE = (SELECT AVG(ShareWomen) FROM recent_grads)

# TWO = (SELECT COUNT(*) FROM recent_grads)

In [214]:
# SELECT COUNT(*) / (TWO)
# FROM recent_grads
# WHERE ShareWomen > ONE

In [227]:
query = "SELECT Major, Major_category\
         FROM recent_grads\
         WHERE Major_category IN ('Business', 'Engineering')\
         LIMIT 10"

In [228]:
pd.read_sql_query(query, conn)

                                       Major Major_category
0                      PETROLEUM ENGINEERING    Engineering
1             MINING AND MINERAL ENGINEERING    Engineering
2                  METALLURGICAL ENGINEERING    Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4                       CHEMICAL ENGINEERING    Engineering
5                        NUCLEAR ENGINEERING    Engineering
6                          ACTUARIAL SCIENCE       Business
7                     MECHANICAL ENGINEERING    Engineering
8                     ELECTRICAL ENGINEERING    Engineering
9                       COMPUTER ENGINEERING    Engineering

In [253]:
query = "SELECT Major_category, SUM(Total) as sum\
         FROM recent_grads\
         GROUP BY Major_category\
         ORDER BY sum DESC\
         LIMIT 5"

In [254]:
pd.read_sql_query(query, conn)

              Major_category      sum
0                   Business  1302376
1  Humanities & Liberal Arts   713468
2                  Education   559129
3                Engineering   537583
4             Social Science   529966

In [266]:
query = "SELECT Major, Major_category\
         FROM recent_grads\
         WHERE Major_category in (SELECT Major_category\
                                  FROM recent_grads\
                                  GROUP BY Major_category\
                                  ORDER BY SUM(Total) DESC\
                                  LIMIT 5)"

In [268]:
pd.read_sql_query(query, conn).head()

                                       Major Major_category
0                      PETROLEUM ENGINEERING    Engineering
1             MINING AND MINERAL ENGINEERING    Engineering
2                  METALLURGICAL ENGINEERING    Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4                       CHEMICAL ENGINEERING    Engineering

In [291]:
inner_query = "SELECT AVG(CAST(Sample_size as Float)/CAST(Total as Float))\
               FROM recent_grads"

pd.read_sql_query(inner_query, conn)

   AVG(CAST(Sample_size as Float)/CAST(Total as Float))
0                                           0.009086

In [292]:
query = "SELECT Major, Major_category, CAST(Sample_size as float)/CAST(Total as float) ratio\
         FROM recent_grads\
         WHERE ratio > (SELECT AVG(CAST(Sample_size as float)/CAST(Total as float)) avg_ratio\ 
                        FROM recent_grads)

SyntaxError: EOL while scanning string literal (<ipython-input-292-f61f3e2a64e5>, line 1)

In [293]:
pd.read_sql_query(query, conn)

DatabaseError: Execution failed on sql 'SELECT Major, (Sample_size/CAST(Total as Float) as 'hah'         FROM recent_grads         WHERE 'hah' > (SELECT AVG(Sample_size/CAST(Total as Float))                      FROM recent_grads)': near "as": syntax error

In [301]:
subquery = "SELECT AVG(CAST(Sample_size as Float)/CAST(Total as Float)) avg_ratio\
            FROM recent_grads"

pd.read_sql_query(subquery, conn)

   avg_ratio
0   0.009086

In [305]:
query = "SELECT Major, Major_category, CAST(Sample_size as Float)/CAST(Total as Float) ratio\
         FROM recent_grads\
         WHERE ratio > (SELECT AVG(CAST(Sample_size as Float)/CAST(Total as Float)) avg_ratio\
                        FROM recent_grads)"

In [307]:
pd.read_sql_query(query, conn).head()

                                       Major Major_category     ratio
0                      PETROLEUM ENGINEERING    Engineering  0.015391
1             MINING AND MINERAL ENGINEERING    Engineering  0.009259
2  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering  0.012719
3                          ACTUARIAL SCIENCE       Business  0.013503
4                     MECHANICAL ENGINEERING    Engineering  0.011280